
ステートID
太平洋の島(日本要求させる)629,630,631,632,633,634,635,636,638,639,641,642,643,646,647,684,725,726,727,733,734

国家タグ
ZHO 汪兆銘政権
SBU ビルマ
RIF フィリピン
FRJ 自由インド

イベント

wotn.china.1 #中国が日本と和平するか否か
wotn.japan.1 #連合国が日本と和平するか否か
wotn.china.2 #汪兆銘が行方不明
wotn.1 #日本が中国と和平
wotn.2 #大日本帝国政府は今後国民政府を相手とせず！
wotn.3 #大東亜会議開催！