﻿###########################
# USA Events
###########################

add_namespace = wotn_america

#日本がインドシナを占領
country_event = {
	id = wotn_america.1
	title = wotn_america.1.t
	desc = wotn_america.1.d
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		670 = { is_controlled_by = JAP }
		671 = { is_controlled_by = JAP }
		286 = { is_controlled_by = JAP }
		741 = { is_controlled_by = JAP }
		}
		NOT = {
			has_civil_war = yes
		}
	
	mean_time_to_happen = {
		days=4
	}
	
	option = { #前面禁輸
		name = wotn_america.1.a
		ai_chance = { factor = 90 }
		add_opinion_modifier = { target = JAP modifier = indosina_inc_opinion_modifier }
		}
	
	option = { #批判
		name = wotn_america.1.b
		ai_chance = { factor = 05 }
		add_opinion_modifier = { target = JAP modifier = indosina_inc2_opinion_modifier }
		hidden_effect = { JAP = { country_event = { id = indosina.2 days = 2 } } }
	
	}
}

#全面禁輸を日本に通知
country_event = {
	id = wotn_america.2
	title = wotn_america.2.t
	desc = wotn_america.2.d
	
	fire_only_once = yes
	
	option = { #友好度下げる
		name = wotn_america.2.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = USA modifier = indosinanohentou_inc_opinion_modifier }
	}
}

#パナイ号事件 - アメリカに通知
country_event = {
	id = panay_incident.2
	title = panay_incident.2.t
	desc = { #Low war support text
		text = panay_incident.2.d
		trigger = {
			USA = { has_war_support < 0.5 }
		}
	}

	desc = { #High war support text
		text = panay_incident.2.e
		trigger = {
			USA = { has_war_support > 0.49 }
		}
	}

	picture = GFX_report_event_panay_incident

	is_triggered_only = yes

	option = { #Pull forces out of China - low war support
		name = panay_incident.2.a
		custom_effect_tooltip = panay_incident.2.a.tt
		trigger = { has_war_support < 0.4 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				USA_is_on_historical_plan_trigger = yes
			}
		}
		add_war_support = -0.05
		add_stability = 0.05
		if = {
			limit = {
				has_completed_focus = USA_neutrality_act
			}
			add_political_power = 50
		}
		hidden_effect = { JAP = { country_event = { id = panay_incident.6 days = 2 } } } #Info event for Japan
	}
	option = { #Pull forces out of China - medium or above war support
		name = panay_incident.2.a
		custom_effect_tooltip = panay_incident.2.e.tt
		trigger = { has_war_support > 0.39 }
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				USA_is_on_historical_plan_trigger = yes
			}
		}
		add_war_support = -0.05
		hidden_effect = { JAP = { country_event = { id = panay_incident.6 days = 2 } } } #Info event for Japan
	}
	option = { #Demand compensation
		name = panay_incident.2.b
		custom_effect_tooltip = panay_incident.2.b.tt
		ai_chance = { factor = 85 }
		add_war_support = 0.05
		set_country_flag = { flag = USA_panay_window days = 90 value = 1 }
		hidden_effect = { JAP = { country_event = { id = panay_incident.3 days = 2 } } } #Delay added so events are spaced out - historically it took months to get JAP to agree to compensation, but that'd be a bit hard to follow in-game, so timelines compressed.
	}
	option = { #War
		name = panay_incident.2.c
		custom_effect_tooltip = panay_incident.2.c.tt
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				USA_is_on_historical_plan_trigger = yes
			}
		}
		if = {
			limit = {
				has_completed_focus = USA_neutrality_act
			}
			add_war_support = -0.1
			add_stability = -0.3
		}
		add_opinion_modifier = { target = JAP modifier = panay_inc_opinion_modifier }
		create_wargoal = {
				target = JAP
				type = topple_government
			}
		add_state_claim = 633
		add_state_claim = 684
		add_state_claim = 645
		add_state_claim = 646
		add_state_claim = 647
		add_state_claim = 648
		hidden_effect = { news_event = { id = news.335 } } #Triggers news event for war between JAP and USA
	}
}

#Panay Incident - 日本が通知を受け取る
country_event = {
	id = panay_incident.3
	title = panay_incident.3.t
	desc = panay_incident.3.d
	picture = GFX_report_event_us_panay_demands

	is_triggered_only = yes

	option = { #Pay compensation
		name = panay_incident.3.a
		ai_chance = { factor = 70 }
		add_political_power = -100
		hidden_effect = { USA = { country_event = { id = panay_incident.4 days = 2 } } } #Delay added to space things out
	}
	option = { #We shall never bw down to the western Imperialists!
		name = panay_incident.3.b
		custom_effect_tooltip = panay_incident.3.b.tt
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_political_power = 100
		hidden_effect = { USA = { country_event = { id = panay_incident.5 days = 2 } } } #Delay added here and in earlier event so rest of the world doesn't get Panay Incident one day and War the next, unless US is particularly gung-ho in response to initial event.
	}
}

#Panay Incident - アメリカが日本の賠償提案を受諾
country_event = {
	id = panay_incident.4
	title = panay_incident.4.t
	desc = panay_incident.4.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = panay_incident.4.a
		add_political_power = 100
		add_opinion_modifier = { target = JAP modifier = panay_inc2_opinion_modifier }
	}
}

#Panay Incident - アメリカが日本の賠償拒否を受け取る
country_event = {
	id = panay_incident.5
	title = panay_incident.5.t
	desc = panay_incident.5.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes

	option = {
		name = panay_incident.5.a
		ai_chance = { factor = 60 }
		add_political_power = -10
		add_war_support = -0.02
		add_stability = 0.05
	}
	option = {
		name = panay_incident.5.b
		ai_chance = {
			factor = 40
		}
		if = {
			limit = {
				not = {
					has_completed_focus = USA_limited_intervention
				}
			}
			add_war_support = -0.05
			add_stability = -0.1
			add_opinion_modifier = { target = JAP modifier = panay_inc_opinion_modifier }
		}
		if = {
			limit = {

			}
		}
		create_wargoal = {
				target = JAP
				type = topple_government
			}
		add_state_claim = 633
		add_state_claim = 684
		add_state_claim = 645
		add_state_claim = 646
		add_state_claim = 647
		add_state_claim = 648
		hidden_effect = { news_event = { id = news.335 } } #Triggers news event for war between JAP and USA
	}
}

#アメリカが中国から撤退
country_event = {
	id = panay_incident.6
	title = panay_incident.6.t
	desc = panay_incident.6.d
	picture = GFX_report_event_oahu_withdraws

	is_triggered_only = yes

	option = {
		name = panay_incident.6.a
		add_political_power = 100
	}
}